<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Bears</title>
    <style>
        body {
            background-color: #333; /* Dark background color */
            color: white; /* White text for contrast */
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            margin-top: 50px;
        }
        section {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        footer {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>All About Black Bears</h1>
    </header>
    <section>
        <h2>Introduction</h2>
        <p>Black bears are the most common type of bear in North America. They are typically found in forests, swamps, and other wild areas, where they roam in search of food.</p>

        <h2>Physical Features</h2>
        <p>Black bears have short, black fur, but their fur can also be brown or even white in rare cases. They have a strong body, sharp claws, and a keen sense of smell that helps them find food.</p>

        <h2>Habitat and Range</h2>
        <p>Black bears are found throughout North America, from Canada to Mexico. They prefer wooded areas but can also be found in suburban areas if food is plentiful.</p>

        <h2>Diet</h2>
        <p>Black bears are omnivores, meaning they eat both plants and animals. Their diet includes berries, nuts, insects, small mammals, and even carrion.</p>

        <h2>Behavior</h2>
        <p>Black bears are mostly solitary animals, though they may occasionally be seen in groups during times of abundant food. They are excellent climbers and swimmers.</p>

                <h2>Image of a Black Bear</h2>
     <img source   "https://inlightofnature.com/wp-content/uploads/2015/12/20150816_1DX_4497_WMCRweb.jpg" alt="Black bear in the wild" width="300" height="300" />
    </section>
    <footer>

      <p>Learn more about <a href="BlackBears.html">Black Bears</a>.</p>        <p>&copy; 2024 Bear Conservation</p>
    </footer>
</body>
</html>