<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Bears</title>
    <style>
        body {
            background-color: #f4a261; /* Light brown background color */
            color: white; /* White text for contrast */
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            margin-top: 50px;
        }
        section {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        footer {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exploring Brown Bears</h1>
    </header>
    <section>
        <h2>Introduction</h2>
        <p>Brown bears are large, powerful animals that are found in forests, mountains, and tundras across North America, Europe, and Asia. They are known for their strength and size.</p>

        <h2>Physical Features</h2>
        <p>Brown bears have thick fur that ranges in color from light brown to dark brown. They are much larger than black bears, with males often weighing over 1,000 pounds.</p>

        <h2>Habitat and Range</h2>
        <p>Brown bears can be found in a variety of habitats, from dense forests to remote mountainous regions. In North America, they are mostly found in Alaska, western Canada, and parts of the Pacific Northwest.</p>

        <h2>Diet</h2>
        <p>Like black bears, brown bears are omnivores. Their diet includes fish, berries, nuts, plants, and occasionally larger mammals like moose or caribou.</p>

        <h2>Behavior</h2>
        <p>Brown bears are known for their territorial nature and can be solitary, especially during the winter months when they hibernate. They are powerful swimmers and are excellent hunters.</p>
    </section>
    <footer>
      <h1>Brown Bear Image</h1>
    
    <img src="bear.org/wp-content/uploads/2023/03/Griz-family-danger-ahead.jpg</body>"  alt ="A brown bear in the forest" width="400" length="200" />
 
       <p>Learn more about <a href="BlackBears.html">Black Bears</a>.</p>
    </section>
    <footer>      
      <p> &copy; 2024 Bear Conservation</p>
    